<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >
	    <TextView 
	        android:text="姓名"
	        android:layout_width="80dp"
	        android:layout_height="80dp"/>
	
		<EditText 
		   android:id="@+id/etaddname"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >
	    <TextView 
	        android:text="性别"
	        android:layout_width="80dp"
	        android:layout_height="80dp"/>
	
		<EditText 
		   android:id="@+id/etaddgender"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >
	    <TextView 
	        android:text="部门"
	        android:layout_width="80dp"
	        android:layout_height="80dp"/>
	
		<EditText 
		   android:id="@+id/etadddept"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"  >
	    <TextView 
	        android:text="电话"
	        android:layout_width="80dp"
	        android:layout_height="80dp"/>
	
		<EditText 
		   android:id="@+id/etaddphone"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal" 
		    android:gravity="center_horizontal">
		    <Button 
		        android:id="@+id/addBt"
		        android:text="添加"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       />
		     <Button 
		         android:id="@+id/addcancleBt"
		         android:text="放弃"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
     </LinearLayout>


</LinearLayout>