<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/two_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="网页图形显示"        
        />
    <Button 
        android:id="@+id/two_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="android图形显示"        
        />

</LinearLayout>
